<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách truyện</title>
</head>
<body>
    <p style="text-align: right; font-size: 0.5cm;">
        <a href="./index.html">Trang chủ</a> | <a href="./gioi thieu.html">Giới thiệu</a> | <a href="./danhsachtruyen.html">Danh sách truyện</a> | <a href="./dangnhap.html">Đăng nhập</a> | <a href="./dangky.html">Đăng ký</a>
    </p>
    <h1 style="text-align: center; color: rgb(255, 0, 0); text-transform: uppercase; background-color: rgb(255, 229, 229);"><b>Danh sách truyện</b></h1>
    <h2 style="text-align: center;color:rgb(52, 26, 21);"><b>Nhấn vào truyện để đọc online</b></h2>
    <p>
        <label for="Tập">Tìm kiếm:</label>
        <input list="Tập">
        <datalist id="Tập">
            <option value="Tập 1">
            <option value="Tập 2">
            <option value="Tập 3">
            <option value="Tập 4">
            <option value="Tập 5">
            <option value="Tập 6">
            <option value="Tập 7">
            <option value="Tập 8">
            <option value="Tập 9">
            <option value="Tập 10">
        </datalist>
    </p>
    <table style="border-collapse: collapse;">
        <tr>
            <td style="width: 50px; text-align: center; border: 1px solid black;" ><b>STT</b></td>
            <td style="width: 100px; text-align: center; border: 1px solid black;"><b>Ảnh bìa</b></td>
            <td style="text-align: center; border: 1px solid black;"><b>Tên truyện</b></td>
            <td style="width: 50px; text-align: center;border: 1px solid black"><b>Sửa</b></td>
            <td style="width: 50px; text-align: center;border: 1px solid black"><b>Xóa</b></td>
        </tr>
        <tr>
            <td style="text-align: center;border: 1px solid black">1</td>
            <td style="text-align: center;border: 1px solid black"><a href="https://drive.google.com/file/u/0/d/1flaNdYXECaMMHFwGRGFsRfsHf6Rl5xpN/view" target="_blank"><img src="./image/drm1.webp" style="width: 220px; height: 150px;"></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="https://drive.google.com/file/u/0/d/1flaNdYXECaMMHFwGRGFsRfsHf6Rl5xpN/view" target="_blank"><b>Doraemon Tập 1</b></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="./suatruyen.html"><img src="./image/iconsua.png" style="height: 50px; width: 50px;"></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="./xoatruyen.html"><img src="./image/iconxoa.png" style="height: 30px; width: 30px;"></a></td>
        </tr>
        <tr>
            <td style="text-align: center;border: 1px solid black">2</td>
            <td style="text-align: center;border: 1px solid black"><a href="https://drive.google.com/file/d/1d7tBp9IYUcBxC4tuwn2zGcoAr1h2uwSC/view" target="_blank"><img src="./image/drm2.webp" style="width: 220px; height: 150px;"></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="https://drive.google.com/file/d/1d7tBp9IYUcBxC4tuwn2zGcoAr1h2uwSC/view" target="_blank"><b>Doraemon Tập 2</b></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="./suatruyen.html"><img src="./image/iconsua.png" style="height: 50px; width: 50px;"></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="./xoatruyen.html"><img src="./image/iconxoa.png" style="height: 30px; width: 30px;"></a></td>
        </tr>
        <tr>
            <td style="text-align: center;border: 1px solid black">3</td>
            <td style="text-align: center;border: 1px solid black"><a href="https://drive.google.com/file/d/1iDOCyXqFxp8t7Wm6U1s-Re0iHpbiX8w_/view" target="_blank"><img src="./image/drm3.webp" style="width: 220px; height: 150px;"></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="https://drive.google.com/file/d/1iDOCyXqFxp8t7Wm6U1s-Re0iHpbiX8w_/view" target="_blank"><b>Doraemon Tập 3</b></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="./suatruyen.html"><img src="./image/iconsua.png" style="height: 50px; width: 50px;"></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="./xoatruyen.html"><img src="./image/iconxoa.png" style="height: 30px; width: 30px;"></a></td>
        </tr>
        <tr>
            <td style="text-align: center;border: 1px solid black">4</td>
            <td style="text-align: center;border: 1px solid black"><a href="https://drive.google.com/file/d/1XNjxQHnPB5XlIrYZ5gbr-WBP3e-n7TU8/view" target="_blank"><img src="./image/drm4.webp" style="width: 220px; height: 150px;"></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="https://drive.google.com/file/d/1XNjxQHnPB5XlIrYZ5gbr-WBP3e-n7TU8/view" target="_blank"><b>Doraemon Tập 4</b></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="./suatruyen.html"><img src="./image/iconsua.png" style="height: 50px; width: 50px;"></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="./xoatruyen.html"><img src="./image/iconxoa.png" style="height: 30px; width: 30px;"></a></td>
        </tr>
        <tr>
            <td style="text-align: center;border: 1px solid black">5</td>
            <td style="text-align: center;border: 1px solid black"><a href="https://drive.google.com/file/d/1L7aa7wZXlnMsu8BbMgxY0gAGANxy3Y_k/view" target="_blank"><img src="./image/drm5.webp" style="width: 220px; height: 150px;"></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="https://drive.google.com/file/d/1L7aa7wZXlnMsu8BbMgxY0gAGANxy3Y_k/view" target="_blank"><b>Doraemon Tập 5</b></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="./suatruyen.html"><img src="./image/iconsua.png" style="height: 50px; width: 50px;"></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="./xoatruyen.html"><img src="./image/iconxoa.png" style="height: 30px; width: 30px;"></a></td>
        </tr>
        <tr>
            <td style="text-align: center;border: 1px solid black">6</td>
            <td style="text-align: center;border: 1px solid black"><a href="https://drive.google.com/file/d/1xY0KN3bq5YxmDzz-KNhQbjKF0saCr_Pg/view" target="_blank"><img src="./image/drm6.webp" style="width: 220px; height: 150px;"></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="https://drive.google.com/file/d/1xY0KN3bq5YxmDzz-KNhQbjKF0saCr_Pg/view" target="_blank"><b>Doraemon Tập 6</b></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="./suatruyen.html"><img src="./image/iconsua.png" style="height: 50px; width: 50px;"></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="./xoatruyen.html"><img src="./image/iconxoa.png" style="height: 30px; width: 30px;"></a></td>
        </tr>
        <tr>
            <td style="text-align: center;border: 1px solid black">7</td>
            <td style="text-align: center;border: 1px solid black"><a href="https://drive.google.com/file/d/19q0rGcn7hJt2EWmiytZQXeD07AGSZWnD/view" target="_blank"><img src="./image/drm7.webp" style="width: 220px; height: 150px;"></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="https://drive.google.com/file/d/19q0rGcn7hJt2EWmiytZQXeD07AGSZWnD/view" target="_blank"><b>Doraemon Tập 7</b></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="./suatruyen.html"><img src="./image/iconsua.png" style="height: 50px; width: 50px;"></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="./xoatruyen.html"><img src="./image/iconxoa.png" style="height: 30px; width: 30px;"></a></td>
        </tr>
        <tr>
            <td style="text-align: center;border: 1px solid black">8</td>
            <td style="text-align: center;border: 1px solid black"><a href="https://drive.google.com/file/d/1re7A1XYA9r9XX3TNgyyrL4RxpYx4kBk-/view" target="_blank"><img src="./image/drm8.webp" style="width: 220px; height: 150px;"></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="https://drive.google.com/file/d/1re7A1XYA9r9XX3TNgyyrL4RxpYx4kBk-/view" target="_blank"><b>Doraemon Tập 8</b></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="./suatruyen.html"><img src="./image/iconsua.png" style="height: 50px; width: 50px;"></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="./xoatruyen.html"><img src="./image/iconxoa.png" style="height: 30px; width: 30px;"></a></td>
        </tr>
        <tr>
            <td style="text-align: center;border: 1px solid black">9</td>
            <td style="text-align: center;border: 1px solid black"><a href="https://drive.google.com/file/d/1Bb1CKE49I6qnOpkY_yfD97XbU0rPgJ_a/view" target="_blank"><img src="./image/drm9.webp" style="width: 220px; height: 150px;"></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="https://drive.google.com/file/d/1Bb1CKE49I6qnOpkY_yfD97XbU0rPgJ_a/view" target="_blank"><b>Doraemon Tập 9</b></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="./suatruyen.html"><img src="./image/iconsua.png" style="height: 50px; width: 50px;"></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="./xoatruyen.html"><img src="./image/iconxoa.png" style="height: 30px; width: 30px;"></a></td>
        </tr>
        <tr>
            <td style="text-align: center;border: 1px solid black">10</td>
            <td style="text-align: center;border: 1px solid black"><a href="https://drive.google.com/file/d/1nM3sLGXayB4kALa695_3uIi4NGy0OwCc/view" target="_blank"><img src="./image/drm10.webp" style="width: 220px; height: 150px;"></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="https://drive.google.com/file/d/1nM3sLGXayB4kALa695_3uIi4NGy0OwCc/view" target="_blank"><b>Doraemon Tập 10</b></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="./suatruyen.html"><img src="./image/iconsua.png" style="height: 50px; width: 50px;"></a></td>
            <td style="text-align: center;border: 1px solid black"><a href="./xoatruyen.html"><img src="./image/iconxoa.png" style="height: 30px; width: 30px;"></a></td>
        </tr>
    </table>
    <br><br>
    <button style="float: right;">
        <a href="./themtruyenmoi.html">
        <img src="./image/iconadd.png" alt="Thêm" style="height: 53px;width: 50px;">
        </a>
    </button>
    <br><br><br>
    <footer style="background-color: black;">
        <p style="color: aliceblue;">
            <b style="margin: 4cm; font-size: 0.5cm;">Welcome to Doraemonline</b>
            <b style="margin: 2cm; font-size: 0.5cm;">Gửi phản hồi về Facebook của CEO</b>
            <br>
            <a href="./index.html"><img style="margin-left: 4cm;margin-top: 1cm;" src="./image/drmgioithieu3.jpg" alt=""></a>
            <a href="https://www.facebook.com/profile.php?id=100052999723372" target="_blank"><img style="margin-left: 7cm;" src="./image/fb.png" alt=""></a>
        </p>
    </footer>
</body>
</html>